# postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# mlflow configuration
MLFLOW_PORT=5000

# minio configuration
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MLFLOW_BUCKET_NAME=mlflow
DATA_REPO_BUCKET_NAME=data

# jupyter configuration
JUPYTER_PORT=8889
NB_USER=jovyan
JUPYTER_TOKEN=jovyan

# Ray head
REDISPORT=6379
DASHBOARDPORT=8265
HEADNODEPORT=10001
REDISPASSWORD=redis
